[shellconfig]
# Define parameters
$machines = Get-Content "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\machine_list.txt"  # List of target machines
$pythonInstaller = "https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe"
$baseDir = "D$\RISHIN\framework_for_uni_py\SETUP_WORK"  # Base directory on each machine
$tempDirName = "temp" # Temporary directory name
$scriptPath = "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\sample_backup_4.py"
$configPath = "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\config.ini"
$requirementsPath = "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\requirements.txt"
$logPath = "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\setup_log.txt"
$venvDirName="venv"
$folderBPath = "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\entirefolderB"  # Replace with actual path to folderB
$folderCPath = "\\CA1MDLIDATA2408\D$\RISHIN\framework_for_uni_py\SETUP_WORK\folderC"  # Replace with actual path to folderC
# Destination path on each machine (will be created if doesn't exist)
$destinationPath = "D$\RISHIN\framework_for_uni_py\SETUP_WORK\temp\copied_path"
$destinationPath2 = "D$\RISHIN\framework_for_uni_py\SETUP_WORK\temp\copied_path_inp"

[DATA]
output_directory = D:\RISHIN\framework_for_uni_py\SETUP_WORK\temp\out